<!Doctype HTML>
<html>
<main id="main-doc">
  <div class="banner">
    <img src="https://drive.google.com/file/d/1hiwuoWTvhRiJI79RIWPdCYUIVq2cWd17/view?invite=CNrZuTk&ts=626f8444">
   <h1>All About Japanese!</h1>
  </div>
  <div class="content">
    
    <nav id="navbar">
      <div class="sticky">
      <header>
        <h1>Table of contents</h1>
      </header>
        <a href="#Hiragana" class="nav-link">Hiragana</a>
        <a href="#Katakana" class="nav-link">Katakana</a>
        <a href="#Kanji" class="nav-link">Kanji</a>
        <a href="#Bunpou" class="nav-link">Bunpou</a>
        <a href="#Miscellaneous" class="nav-link">Miscellaneous</a>
      </div>
    </nav>
      
    <div class="body">
    <section class="main-section" id="Hiragana">
      <header>Hiragana</header>
      <p>Lorem ipsum dolor <code>sit amet</code>, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </section>
    <section class="main-section" id="Katakana">
      <header>Katakana</header>
      <p>Lorem ipsum dolor sit amet, consectetur <code>adipiscing</code> elit, sed do <code>eiusmod</code> tempor incididunt ut labore et dolore magna aliqua.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <ul>
        <li>One</li>
        <li>Two</li>
        <li>three</li>
        <li>four</li>
        <li>five</li>
      </ul>
    </section>
    <section class="main-section" id="Kanji">
      <header>Kanji</header>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, <code>ipsum dolor</code>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor<code>ipsum dolor</code> incididunt ut labore et dolore magna aliqua.</p>
    </section>
    <section class="main-section" id="Bunpou">
      <header>Bunpou</header>
      <p>Lorem <code>ipsum dolor</code> sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </section>
    <section class="main-section" id="Miscellaneous">
      <header>Miscellaneous</header>
    </section>
    </div>
  </div>
  

</main>

</html>